# firebase

REACT_APP_API_KEY="AIzaSyB8BuvgZ2E-7Qr6thDivYreerqLGxfAYTA"
REACT_APP_AUTH_DOMAIN="letmeask-project-c0e6a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-project-c0e6a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-project-c0e6a"
REACT_APP_STORAGE_BUCKET="letmeask-project-c0e6a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="392474755475"
REACT_APP_APP_ID="1:392474755475:web:1947d7493c87248196e866"
REACT_APP_MEASUREMENT_ID="G-J3QVBZ8KCB"